<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./media/favicon.ico">
    <link rel="stylesheet" href="style.css">

    <title>Abraham Lempel and his compression algorithm</title>
    
</head>
<body>
    <div class="header">
        <h1>Abraham Lempel and his compression algorithm</h1>
    </div>
    
    <div class="main">
        <p>
            On 4.02.2023, I heard a sad news that Abraham Lempel has died. He was 86. 
            The news say that he is a grand father of all modern compresion algorithms. Today, everybody knows 
            evrybody knows words mp3, jpeg, or zip. But just a few know who invented this thing for us.
        </p>    
        <p> I decided to dedicate my project to Agraham. In our journey we will meet prof Abraham Lempel,
            learn the original idea of the compresion algorithm. 
            We even write a simple implementation of his algoritm in python. 
        <p>Ready. Let's go!</p> 
        </p>
    </div>

</body>
</html>